apiVersion: git.vshn.net/v1alpha1
kind: GitUser
metadata:
  name: example-group-member
spec:
  userInfo:
    userID: 4
    githubUserName: someuser
    githubUserMail: some@mail.com
  compositionRef:
    name: compositegituser.git.vshn.net
